#All Queries
type Query {
    me: User!
    users: [User!]!
    user(id: ID!): User!

    articles: [Article!]
    articlesPostedByUser: [Article!]
    articleById(id: ID!): Article!
    articlesByCategory(categoryId: ID!): [Article!]

    categories: [Category!]

    tags: [Tag!]

    comments(articleId: ID!): [Comment!]
}

#All Mutations
type Mutation {
    registerUser(name: String!, email: String!, password: String!): User!
    updateProfilePicture(profilePictureUrl: String): User!
    login(email: String!, password: String!): AuthResponse!
    deleteUser: Boolean!

    createArticle(input: CreateArticleInput!): Article!
    changeArticleStatus(articleId: ID!, status: ArticleStatus): Article!
    updateArticleCategory(articleId: ID!, categoryId: ID!): Article!
    updateArticleTag(articleId: ID!, tagIds: [ID!]!): Article!
    updateArticleContent(articleId: ID!, content: String!): Article!
    deleteArticle(articleId: ID!): Boolean!

    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(input: UpdateCategoryInput!): Category!
    deleteCategory(categoryId: ID!): Boolean!

    createTag(input: CreateTagInput!): Tag!
    updateTag(input: UpdateTagInput!): Tag!
    deleteTag(tagId: ID!): Boolean!

    addComment(input: AddCommentInput!): Comment!
    editComment(input: EditCommentInput!): Comment!
    deleteComment(userId: ID!, commentId: ID!): Boolean!
}

type User {
    id: ID!
    name: String!
    email: String!
    profilePictureUrl: String
    articles: [Article!]
}

type Article {
    id: ID!
    title: String!
    content: String!
    status: ArticleStatus!
    author: User!
    category: Category!
    tags: [Tag!]
    comments: [Comment!]
    createdAt: String!
}

type Category {
    id: ID!
    name: String!
    articles: [Article!]
}

type Tag {
    id: ID!
    name: String!
}

type Comment {
    id: ID!
    content: String!
    article: Article!
    user: User!
    createdAt: String!
}

type AuthResponse {
    user: User!
    token: String!
}

enum ArticleStatus {
    DRAFT
    PUBLISHED
    ARCHIVED
}

input CreateArticleInput {
    title: String!
    content: String!
    categoryId: ID!
    tagIds: [ID!]
}

input CreateCategoryInput {
    name: String!
}

input UpdateCategoryInput {
    id: ID!
    name: String!
}

input CreateTagInput {
    name: String!
}

input UpdateTagInput {
    id: ID!
    name: String!
}

input AddCommentInput {
    articleId: ID!
    userId: ID!
    content: String!
}

input EditCommentInput {
    userId: ID!
    commentId: ID!
    content: String!
}